<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Galactica Club</title>
    <link rel="stylesheet" href="./assets/style/main.css" />
    <link
      rel="shortcut icon"
      href="./assets/img/dj-music.png"
      type="image/x-icon"
    />
    nk
  </head>
  <body>
    <div id="header">
      <h1>Menu</h1>
      <p>Galactica Club</p>
    </div>
    <div class="container">
      <div class="card">
        <div class="card-image">
          <img src="./assets/img/beer.jpg" />
        </div>
        <div class="card-text">
          <h2 class="card-meal-type">Beer</h2>
          <p class="card-title">Délicieux</p>
          <p class="card-body">
            Beer, if drunk in moderation, softens anger, cheers up the spirit
            and promotes health.
          </p>
        </div>
        <div class="card-price">$56</div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="./assets/img/jack-daniels.jpg" />
        </div>
        <div class="card-text">
          <h2 class="card-meal-type">whiskey</h2>
          <p class="card-title">Délicieux</p>
          <p class="card-body">
            There is no bad whiskey. There are some whiskeys that are not as
            good as others.
          </p>
        </div>
        <div class="card-price">$39</div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="./assets/img/vodka.jpg" />
        </div>
        <div class="card-text">
          <h2 class="card-meal-type">Vodka</h2>
          <p class="card-title">Délicieux</p>
          <p class="card-body">
            Vodka is like a Russian girl; You pay for it and drink it. Raki is
            like a Turkish girl; He wants water, he wants ice, he wants cheese,
            he wants melon, he wants fish. Whether or not
          </p>
        </div>
        <div class="card-price">$69</div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="./assets/img/coctail.jpg" />
        </div>
        <div class="card-text">
          <h2 class="card-meal-type">Coctail</h2>
          <p class="card-title">Délicieux</p>
          <p class="card-body">
            Chickens doused in wine, mushrooms, pork, onions and garlic.
          </p>
        </div>
        <div class="card-price">$104</div>
      </div>
    </div>
    <!-- partial -->
  </body>
</html>
